{#<!DOCTYPE html>#}
{#<html>#}
{#    <head>#}
{#        <title>Login</title>#}
{#        <meta http-equiv="X-UA-Compatible" content="ie=edge" />#}
{#        <meta charset="utf-8">#}
{##}
{#     <style>#}
{#         body{#}
{#                font-family:Georgia, 'Times New Roman', Times, serif;#}
{#                color: white;#}
{#                background: url("/static/app/images/wallpaperflare.com_wallpaper.jpg");#}
{#            }#}
{#            #signin-form-container{#}
{#                background-color: rgba(211, 211, 211, 0.295);#}
{#                padding: 40px;#}
{#                width: 250px;#}
{#                margin: auto;#}
{#                margin-top: 80px;#}
{#                height: 400px;#}
{#            }#}
{#            form{#}
{#                text-align: center;#}
{#                width: 240px;#}
{#            }#}
{#            h2{#}
{#                color: white;#}
{#            }#}
{##}
{#            /*selects only the input with type text */#}
{#            input{#}
{#                width: 240px;#}
{#                text-align: center;#}
{#                background: transparent;#}
{#                border: none;#}
{#                border-bottom: 1px solid silver;#}
{#                font-size: 20px;#}
{#                font-weight: bolder;#}
{#                padding: 10px 0;#}
{#                outline: none;#}
{#                color: white;#}
{#            }#}
{#            button[type=submit]{#}
{#                border: none;#}
{#                width: 190px;#}
{#                background: white;#}
{#                font-size: 16px;#}
{#                line-height:25px;#}
{#                padding: 10px 0;#}
{#                border-radius: 15px;#}
{#                cursor: pointer;#}
{#                color: black;#}
{#            }#}
{#            button[type=submit]{#}
{#                margin-top: 30px;#}
{#            }#}
{#            input::placeholder{#}
{#                color: rgb(209, 205, 205,0.6);#}
{#            }#}
{#            a{#}
{#                color: skyblue;#}
{#                text-decoration: none;#}
{#            }#}
{#            a:hover{#}
{#                color: white;#}
{#            }#}
{#            button[type=submit]:hover{#}
{#                color: white;#}
{#                background: black;#}
{#            }#}
{#            #password-reset, #forgot-password{#}
{#                margin-right: 0;#}
{#                font-size: 16px;#}
{#                color: black;#}
{#                font-family:Verdana, Geneva, Tahoma, sans-serif#}
{#            }#}
{#            #footer-area{#}
{#                display: flex;#}
{#                flex-direction: row;#}
{#                width: 100%;#}
{#            }#}
{#            #congratulatoryMessage{#}
{#                color: white;#}
{#                background-color: black;#}
{#                width: 370px;#}
{#                margin: auto;#}
{#                margin-top: 200px;#}
{#                padding: 30px;#}
{#                text-align: center;#}
{#                box-shadow: 2px 2px 4px 3px grey,2px 2px 4px 5px grey;#}
{#                display: none;#}
{#                animation-name: pinkheart;#}
{#                animation-duration: 2s;#}
{#                animation-iteration-count: 1;#}
{#                animation-timing-function: linear;#}
{#            }#}
{#            @keyframes pinkheart{#}
{#                0%{#}
{#                    transform: scale(0.5) ;#}
{#                }#}
{#                50%{#}
{#                    transform: scale(1);#}
{#                }#}
{#            }#}
{#            p{#}
{#                margin-top: -5px;#}
{#                color: rgb(255, 136, 0);#}
{#                display: none;#}
{#            }#}
{#     </style>#}
{#    <script>#}
{#        let congratulatoryMessage = document.getElementById("congratulatoryMessage");#}
{#            let username = document.getElementById("userName");#}
{#            let password = document.getElementById("password");#}
{#            let signInForm = document.querySelector("#signin-form-container");#}
{#            let signInButton = document.querySelector("#signIn");#}
{#            signInButton.addEventListener('click', showMessage=>{#}
{#                if(username.value == "" && password.value == "" || username.value == "" || password.value == ""){#}
{#                    setTimeout(() => {#}
{#                        errorMessage.style.display = 'none';#}
{#                    }, 5000);#}
{#                    errorMessage.style.display = 'block';#}
{#                    document.getElementById('form').reset();#}
{#                }#}
{#                else{#}
{#                    signInForm.style.display = "none";#}
{#                    congratulatoryMessage.style.display = "block";#}
{#                }#}
{##}
{##}
{#            })#}
{#    </script>#}
{##}
{#    </head>#}
{#    <body>#}
{#    {%  block start %}#}
{##}
{#    {% endblock %}#}
{#        <div id="signin-form-container">#}
{#            <form action="" method="post">#}
{##}
{#                {% if messages %}#}
{#                {% for message in messages %}#}
{#                 <p {% if message.tags %} class="alert alert-{{ message.tags }} mb-5"{% endif %} >{{ message }}</p>#}
{#               {% endfor %}#}
{#               {% endif %}#}
{#                {% csrf_token %}#}
{#                <h2>Log in</h2><br>#}
{##}
{#                <label for="username"></label><input type="text" name="username" placeholder="Username" id="username" class="form-control"><br>#}
{##}
{#                <label for="password"></label><input type="password" name="password" placeholder="Password" id="password" class="form-control"><br><br>#}
{#                <p id="errorMessage">One or two of the fields are empty<span style='font-size:20px; color: red;'>&#9888;</span></p>#}
{#                <button type="submit" value="Log In">LogIn</button><br><br>#}
{##}
{#                <div id="footer-area">#}
{#                    <a href="https://codepen.io/King_Esther/full/RwbmEwb" id="password-reset">Reset Password</a>#}
{#                    <a href="{% url "forgot_password" %}" id="forgot-password">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgot Password</a>#}
{#                </div><br><br><br><br><br><br>#}
{#              <div style="color: black; font-size: 25px" >Don't have an account?<a href={% url "signup" %}> Sign Up</a></div>#}
{##}
{#            </form>#}
{#        </div>#}
{#        <div id="congratulatoryMessage" >Congratulations, You have signed up successfully!</div>#}
{##}
{##}
{#    </body>#}
{#</html>#}
{##}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("/static/app/images/wallpaperflare.com_wallpaper.jpg");

}


.continer{

    background-color: rgb(253, 253, 253);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    width: 400px;

}

.continer h1{

    text-align: center;
    margin: 50px;
}

.form{

    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 5px;
    position: relative;
}

.form-control label{
    display: block;
    margin-bottom: 5px;

}

.form-control input{
    width: 100%;
    padding: 5px 15px;
    font-size: 16px;
    border: 1px solid rgb(158, 158, 158);
}


.form-control i.fa-check{

    position: absolute;
    top: 35px;
    bottom: 0px;
    right: 0px;
    margin-right: 10px;
    color: rgb(60, 199, 94);
    visibility: hidden;

}


.form-control i.fa-close{

    position: absolute;
    top: 35px;
    bottom: 0px;
    right: 0px;
    margin-right: 10px;
    color: rgb(199, 60, 60);
    visibility: hidden;

}

.form-control input:focus{
    outline: none;
    border: 1px solid rgb(110, 110, 110)
}

.form-control small{
    color: rgb(199, 60, 60);
    visibility: hidden;
}

.form-control span{
    font-size: 14px;
    position: absolute;
    top: 35px;
    right: 0px;
    margin-right: 30px;
    visibility: hidden;


}
.form-control span.strong{
    color: rgb(60, 199, 94);
    visibility: hidden;

}

.form-control span.middle{
    color: rgb(248, 211, 0);
    visibility: hidden;

}

.form-control span.week{
    color: rgb(199, 60, 60);
    visibility: hidden;

}

.form button.btn{
    width: 100%;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    background-color: rgb(238, 155, 0);
    color: #fff;


}

.form-control .sucsess input{
    border: 1px solid rgb(60, 199, 94);
}

.form-control.error input{
    border: 1px solid rgb(199, 60, 60);
}

.form-control.error small{
    visibility: visible;
}




    </style>

</head>
<body>

    {%  block start %}

    {% endblock %}

</body>
</html>